### ISSUE TITLE
Crash in unit tests using MockClientImpl

### ISSUE THREAD

**Issue by ongardie** [logcabin/logcabin#175]
Scale's unit tests crash with the recent CloseSession commit (1a25468):
```
#0  0x0000000000a38e68 in ?? ()
#1  0x00000000006166d8 in LogCabin::Client::(anonymous namespace)::TreeLeaderRPC::call (this=0xa3f070, opCode=LogCabin::Protocol::Client::STATE_MACHINE_COMMAND, request=..., response=..., timeout=...) at build/Client/MockClientImpl.cc:89
#2  0x0000000000606b35 in LogCabin::Client::ClientImpl::ExactlyOnceRPCHelper::exit (this=0xa3eaa8) at build/Client/ClientImpl.cc:257
#3  0x0000000000607c2e in LogCabin::Client::ClientImpl::~ClientImpl (this=0xa3e810, __in_chrg=<value optimized out>) at build/Client/ClientImpl.cc:447
#4  0x0000000000616c15 in LogCabin::Client::MockClientImpl::~MockClientImpl (this=0xa3e810, __in_chrg=<value optimized out>) at build/Client/MockClientImpl.cc:163
[snip]
#10 0x00000000006028ce in std::shared_ptr<LogCabin::Client::ClientImpl>::~shared_ptr (this=0xa36d00, __in_chrg=<value optimized out>) at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/shared_ptr.h:1236
#11 0x0000000000602134 in LogCabin::Client::Cluster::~Cluster (this=0xa36d00, __in_chrg=<value optimized out>) at build/Client/Client.cc:517
[snip]
```

**Comment by ongardie** [comment]
I think the LogCabin tests on my laptop happen to get lucky and not segfault, but I see this error in valgrind:
```
~/logcabin:master$ valgrind build/test/test --gtest_filter='ClientMock*' 
==7603== Memcheck, a memory error detector
==7603== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==7603== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==7603== Command: build/test/test --gtest_filter=ClientMock*
==7603== 
Note: Google Test filter = ClientMock*
[==========] Running 2 tests from 1 test case.
==7603== Invalid read of size 8
==7603==    at 0x4CFC2A: LogCabin::Client::(anonymous namespace)::TreeLeaderRPC::call(LogCabin::Protocol::Client::OpCode, google::protobuf::Message const&, google::protobuf::Message&, std::chrono::time_point<LogCabin::Core::Time::CSteadyClock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >) (MockClientImpl.cc:89)
==7603==    by 0x4C114C: LogCabin::Client::ClientImpl::ExactlyOnceRPCHelper::exit() (ClientImpl.cc:257)
==7603==    by 0x4C2663: LogCabin::Client::ClientImpl::~ClientImpl() (ClientImpl.cc:447)
==7603==    by 0x4D02AA: LogCabin::Client::MockClientImpl::~MockClientImpl() (MockClientImpl.cc:163)
==7603==    by 0x4BFD1B: std::_Sp_destroy_inplace<LogCabin::Client::MockClientImpl>::operator()(LogCabin::Client::MockClientImpl*) const (shared_ptr.h:157)
==7603==    by 0x4BF7A8: std::_Sp_counted_deleter<LogCabin::Client::MockClientImpl*, std::_Sp_destroy_inplace<LogCabin::Client::MockClientImpl>, std::allocator<LogCabin::Client::MockClientImpl>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr.h:134)
==7603==    by 0x45D2E5: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (boost_sp_counted_base.h:140)
==7603==    by 0x459780: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr.h:325)
==7603==    by 0x4BCB69: std::__shared_ptr<LogCabin::Client::ClientImpl, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr.h:549)
==7603==    by 0x4BCBA9: std::shared_ptr<LogCabin::Client::ClientImpl>::~shared_ptr() (shared_ptr.h:1236)
==7603==    by 0x4BC3FB: LogCabin::Client::Cluster::~Cluster() (Client.cc:517)
==7603==    by 0x67C4A5: std::default_delete<LogCabin::Client::Cluster>::operator()(LogCabin::Client::Cluster*) const (unique_ptr.h:64)
==7603==  Address 0x6b9d5c0 is 32 bytes inside a block of size 40 free'd
==7603==    at 0x4C2A360: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7603==    by 0x4BE8EF: __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<LogCabin::Client::TestingCallbacks, std::allocator<LogCabin::Client::TestingCallbacks>, (__gnu_cxx::_Lock_policy)2> >::deallocate(std::_Sp_counted_ptr_inplace<LogCabin::Client::TestingCallbacks, std::allocator<LogCabin::Client::TestingCallbacks>, (__gnu_cxx::_Lock_policy)2>*, unsigned long) (new_allocator.h:95)
==7603==    by 0x4BFA35: std::_Sp_counted_ptr_inplace<LogCabin::Client::TestingCallbacks, std::allocator<LogCabin::Client::TestingCallbacks>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() (shared_ptr.h:197)
==7603==    by 0x45D31B: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (boost_sp_counted_base.h:153)
==7603==    by 0x459780: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr.h:325)
==7603==    by 0x4BCEB9: std::__shared_ptr<LogCabin::Client::TestingCallbacks, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr.h:549)
==7603==    by 0x4BCED3: std::shared_ptr<LogCabin::Client::TestingCallbacks>::~shared_ptr() (shared_ptr.h:1236)
==7603==    by 0x4D027D: LogCabin::Client::MockClientImpl::~MockClientImpl() (MockClientImpl.cc:163)
==7603==    by 0x4BFD1B: std::_Sp_destroy_inplace<LogCabin::Client::MockClientImpl>::operator()(LogCabin::Client::MockClientImpl*) const (shared_ptr.h:157)
==7603==    by 0x4BF7A8: std::_Sp_counted_deleter<LogCabin::Client::MockClientImpl*, std::_Sp_destroy_inplace<LogCabin::Client::MockClientImpl>, std::allocator<LogCabin::Client::MockClientImpl>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr.h:134)
==7603==    by 0x45D2E5: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (boost_sp_counted_base.h:140)
==7603==    by 0x459780: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr.h:325)
==7603== 
[==========] 2 tests from 1 test case ran. (782 ms total)
[  PASSED  ] 2 tests.
==7603== 
==7603== HEAP SUMMARY:
==7603==     in use at exit: 0 bytes in 0 blocks
==7603==   total heap usage: 11,213 allocs, 11,213 frees, 458,624 bytes allocated
==7603== 
==7603== All heap blocks were freed -- no leaks are possible
==7603== 
==7603== For counts of detected and suppressed errors, rerun with: -v
==7603== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
```

The issue is that the destructor for ClientImpl calls ExactlyOnceRPCHelper.exit() which calls into LeaderRPC. Only in case of MockClientImpl, LeaderRPC needs MockClientImpl to remain live, but its destructor has already started.
