### ISSUE TITLE
hang on exit after ReconfigureTest

### ISSUE THREAD

**Issue by ongardie** [logcabin/logcabin#183]
Ran `scripts/failovertest.py --client=build/Examples/ReconfigureTest`, which didn't fail but didn't exit as it should have. Saw Server 5 was hung on exit with a peer thread blocked on an RPC to Server 1.

Three threads active:
- Thread 3 looks normal
- Thread 2 should have returned from the RPC (it should have been canceled)
- Thread 1 is waiting for Thread 2

```
Thread 3 (Thread 0x7f8b1c5dc700 (LWP 4923)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00000000005779c3 in LogCabin::Core::ConditionVariable::wait (this=0x1b99960, lockGuard=...) at build/Core/ConditionVariable.cc:84
#2  0x0000000000577ad1 in LogCabin::Core::ConditionVariable::wait (this=0x1b99960, lockGuard=...) at build/Core/ConditionVariable.cc:100
#3  0x0000000000470ad3 in LogCabin::Storage::SegmentedLog::PreparedSegments::waitForDemand (this=0x1b99910)
    at build/Storage/SegmentedLog.cc:138
#4  0x00000000004793e0 in LogCabin::Storage::SegmentedLog::segmentPreparerMain (this=0x1b99820) at build/Storage/SegmentedLog.cc:1350
#5  0x0000000000487861 in std::_Mem_fn<void (LogCabin::Storage::SegmentedLog::*)()>::operator() (this=0x1b92848, __object=0x1b99820)
    at /usr/include/c++/4.4/tr1_impl/functional:552
#6  0x00000000004877d6 in std::_Bind<std::_Mem_fn<void (LogCabin::Storage::SegmentedLog::*)()> (LogCabin::Storage::SegmentedLog*)>::__call<, 0>(std::tuple<> const&, std::_Index_tuple<0>) (this=0x1b92848, __args=empty std::tuple) at /usr/include/c++/4.4/tr1_impl/functional:1137
#7  0x0000000000487779 in std::_Bind<std::_Mem_fn<void (LogCabin::Storage::SegmentedLog::*)()> (LogCabin::Storage::SegmentedLog*)>::operator()<>() (this=0x1b92848) at /usr/include/c++/4.4/tr1_impl/functional:1191
#8  0x00000000004876ba in std::thread::_Impl<std::_Bind<std::_Mem_fn<void (LogCabin::Storage::SegmentedLog::*)()> (LogCabin::Storage::SegmentedLog*)> >::_M_run() (this=0x1b92830) at /usr/include/c++/4.4/thread:114
#9  0x00007f8b1d16e970 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#10 0x00007f8b1df430a4 in start_thread (arg=0x7f8b1c5dc700) at pthread_create.c:309
#11 0x00007f8b1c8de04d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 2 (Thread 0x7f8af9ffb700 (LWP 5149)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
#1  0x0000000000577d00 in LogCabin::Core::ConditionVariable::wait_until (this=0x7f8ae0000b58, lockGuard=..., abs_time=...)
    at build/Core/ConditionVariable.cc:127
#2  0x000000000055464f in LogCabin::RPC::ClientSession::wait (this=0x7f8ae0000ef0, rpc=..., timeout=...) at build/RPC/ClientSession.cc:519
#3  0x000000000055abd0 in LogCabin::RPC::OpaqueClientRPC::waitForReply (this=0x7f8af0002db8, timeout=...)
    at build/RPC/OpaqueClientRPC.cc:112
#4  0x000000000055026e in LogCabin::RPC::ClientRPC::waitForReply (this=0x7f8af0002db0, response=0x7f8af9ffac90, serviceSpecificError=0x0, 
    timeout=...) at build/RPC/ClientRPC.cc:103
#5  0x00000000004227eb in LogCabin::Server::RaftConsensusInternal::Peer::callRPC (this=0x7f8af0002d00, 
    opCode=LogCabin::Protocol::Raft::APPEND_ENTRIES, request=..., response=..., lockGuard=...) at build/Server/RaftConsensus.cc:271
#6  0x000000000042edbe in LogCabin::Server::RaftConsensus::appendEntries (this=0x1b90b30, lockGuard=..., peer=...)
    at build/Server/RaftConsensus.cc:2274
#7  0x000000000042dcd4 in LogCabin::Server::RaftConsensus::peerThreadMain (this=0x1b90b30, 
    peer=std::shared_ptr (count 3, weak 0) 0x7f8af0002d00) at build/Server/RaftConsensus.cc:2085
#8  0x0000000000446b33 in std::_Mem_fn<void (LogCabin::Server::RaftConsensus::*)(std::shared_ptr<LogCabin::Server::RaftConsensusInternal::Peer>)>::operator() (this=0x7f8af00022a8, __object=0x1b90b30, __args#0=std::shared_ptr (count 3, weak 0) 0x7f8af0002d00)
    at /usr/include/c++/4.4/tr1_impl/functional:552
#9  0x00000000004469a9 in std::_Bind<std::_Mem_fn<void (LogCabin::Server::RaftConsensus::*)(std::shared_ptr<LogCabin::Server::RaftConsensusInternal::Peer>)> (LogCabin::Server::RaftConsensus*, std::shared_ptr<LogCabin::Server::RaftConsensusInternal::Peer>)>::__call<, 0, 1>(std::tuple<> const&, std::_Index_tuple<0, 1>) (this=0x7f8af00022a8, __args=empty std::tuple) at /usr/include/c++/4.4/tr1_impl/functional:1137
#10 0x00000000004468b5 in std::_Bind<std::_Mem_fn<void (LogCabin::Server::RaftConsensus::*)(std::shared_ptr<LogCabin::Server::RaftConsensusInternal::Peer>)> (LogCabin::Server::RaftConsensus*, std::shared_ptr<LogCabin::Server::RaftConsensusInternal::Peer>)>::operator()<>() (
    this=0x7f8af00022a8) at /usr/include/c++/4.4/tr1_impl/functional:1191
#11 0x0000000000446732 in std::thread::_Impl<std::_Bind<std::_Mem_fn<void (LogCabin::Server::RaftConsensus::*)(std::shared_ptr<LogCabin::Server::RaftConsensusInternal::Peer>)> (LogCabin::Server::RaftConsensus*, std::shared_ptr<LogCabin::Server::RaftConsensusInternal::Peer>)> >::_M_run() (this=0x7f8af0002290) at /usr/include/c++/4.4/thread:114
#12 0x00007f8b1d16e970 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#13 0x00007f8b1df430a4 in start_thread (arg=0x7f8af9ffb700) at pthread_create.c:309
#14 0x00007f8b1c8de04d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 1 (Thread 0x7f8b1e345740 (LWP 4902)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00000000005779c3 in LogCabin::Core::ConditionVariable::wait (this=0x1b90c30, lockGuard=...) at build/Core/ConditionVariable.cc:84
#2  0x0000000000577ad1 in LogCabin::Core::ConditionVariable::wait (this=0x1b90c30, lockGuard=...) at build/Core/ConditionVariable.cc:100
#3  0x0000000000427d18 in LogCabin::Server::RaftConsensus::~RaftConsensus (this=0x1b90b30, __in_chrg=<optimized out>)
    at build/Server/RaftConsensus.cc:1006
#4  0x000000000042186e in std::_Sp_counted_ptr<LogCabin::Server::RaftConsensus*, (__gnu_cxx::_Lock_policy)2>::_M_dispose (this=0x1b906a0)
    at /usr/include/c++/4.4/bits/shared_ptr.h:78
#5  0x000000000041fc7a in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x1b906a0)
    at /usr/include/c++/4.4/tr1_impl/boost_sp_counted_base.h:140
#6  0x000000000041f455 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x7fff8aa51d28, 
    __in_chrg=<optimized out>) at /usr/include/c++/4.4/bits/shared_ptr.h:325
#7  0x000000000041f0e2 in std::__shared_ptr<LogCabin::Server::RaftConsensus, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (
    this=0x7fff8aa51d20, __in_chrg=<optimized out>) at /usr/include/c++/4.4/bits/shared_ptr.h:549
#8  0x000000000041f11a in std::shared_ptr<LogCabin::Server::RaftConsensus>::~shared_ptr (this=0x7fff8aa51d20, __in_chrg=<optimized out>)
    at /usr/include/c++/4.4/bits/shared_ptr.h:1236
#9  0x000000000041db9b in LogCabin::Server::Globals::~Globals (this=0x7fff8aa518e0, __in_chrg=<optimized out>)
    at build/Server/Globals.cc:101
#10 0x0000000000417463 in main (argc=5, argv=0x7fff8aa52458) at build/Server/Main.cc:353
```

Tail of server 5's debug log:
```
2015-07-26 15:23:08.248222 Server/RaftConsensus.cc:1606 in setConfiguration() NOTICE[5:ClientService(11)]: Attempting to change the configuration from 37
2015-07-26 15:23:08.248244 Server/RaftConsensus.cc:1614 in setConfiguration() NOTICE[5:ClientService(11)]: Adding server 5 at 192.168.2.5 to staging servers
2015-07-26 15:23:08.248250 Server/RaftConsensus.cc:1614 in setConfiguration() NOTICE[5:ClientService(11)]: Adding server 4 at 192.168.2.4 to staging servers
2015-07-26 15:23:08.248255 Server/RaftConsensus.cc:1614 in setConfiguration() NOTICE[5:ClientService(11)]: Adding server 1 at 192.168.2.1 to staging servers
2015-07-26 15:23:08.248260 Server/RaftConsensus.cc:1614 in setConfiguration() NOTICE[5:ClientService(11)]: Adding server 2 at 192.168.2.2 to staging servers
2015-07-26 15:23:08.248272 Server/RaftConsensus.cc:310 in startThread() NOTICE[5:ClientService(11)]: Starting peer thread for server 1
2015-07-26 15:23:08.248503 Server/RaftConsensus.cc:2054 in peerThreadMain() NOTICE[5:Peer(1)]: Peer thread for server 1 started
2015-07-26 15:23:08.249288 Server/RaftConsensus.cc:2388 in installSnapshot() NOTICE[5:Peer(1)]: Beginning to send snapshot of 120 bytes up through index 37 to follower
2015-07-26 15:23:08.337653 Server/RaftConsensus.cc:2457 in installSnapshot() NOTICE[5:Peer(1)]: Done sending snapshot through index 37 to follower
2015-07-26 15:23:08.380073 Server/Globals.cc:46 in handleSignalEvent() NOTICE[5:evloop]: Terminated: shutting down
2015-07-26 15:23:08.380136 Server/ServerStats.cc:199 in statsDumperMain() NOTICE[5:StatsDumper]: Shutting down
2015-07-26 15:23:08.662050 Server/RaftConsensus.cc:2142 in stepDownThreadMain() NOTICE[5:stepDown]: No broadcast for a timeout, stepping down from leader of term 21 (converting to follower in term 22)
2015-07-26 15:23:08.662122 Storage/SegmentedLog.cc:778 in updateMetadata() NOTICE[5:stepDown]: Writing new storage metadata (version 29) to metadata1
2015-07-26 15:23:08.673578 Server/RaftConsensus.cc:572 in setConfiguration() NOTICE[5:stepDown]: Activating configuration 37:
prev_configuration {
  servers {
    server_id: 2
    addresses: "192.168.2.2"
  }
  servers {
    server_id: 4
    addresses: "192.168.2.4"
  }
  servers {
    server_id: 3
    addresses: "192.168.2.3"
  }
  servers {
    server_id: 5
    addresses: "192.168.2.5"
  }
}

2015-07-26 15:23:08.673655 Server/RaftConsensus.cc:217 in exit() NOTICE[5:stepDown]: Flagging peer 1 to exit
2015-07-26 15:23:08.673671 Server/RaftConsensus.cc:2834 in printElectionState() NOTICE[5:stepDown]: server=5, term=22, state=FOLLOWER,  leader=0, vote=0
2015-07-26 15:23:08.673962 Server/RaftConsensus.cc:1630 in setConfiguration() NOTICE[5:ClientService(11)]: Lost leadership, aborting configuration change
2015-07-26 15:23:08.674290 Server/StateMachine.cc:108 in ~StateMachine() NOTICE[5:evloop]: Shutting down
2015-07-26 15:23:08.674311 Server/RaftConsensus.cc:1109 in exit() NOTICE[5:evloop]: Shutting down
2015-07-26 15:23:08.674352 Server/RaftConsensus.cc:217 in exit() NOTICE[5:evloop]: Flagging peer 2 to exit
2015-07-26 15:23:08.674362 Server/RaftConsensus.cc:217 in exit() NOTICE[5:evloop]: Flagging peer 3 to exit
2015-07-26 15:23:08.674370 Server/RaftConsensus.cc:217 in exit() NOTICE[5:evloop]: Flagging peer 4 to exit
2015-07-26 15:23:08.674474 Server/RaftConsensus.cc:2099 in peerThreadMain() NOTICE[5:Peer(2)]: Peer thread for server 2 exiting
2015-07-26 15:23:08.674596 Server/RaftConsensus.cc:2099 in peerThreadMain() NOTICE[5:Peer(4)]: Peer thread for server 4 exiting
2015-07-26 15:23:08.674758 Server/RaftConsensus.cc:2099 in peerThreadMain() NOTICE[5:Peer(3)]: Peer thread for server 3 exiting
2015-07-26 15:23:08.674954 Server/StateMachine.cc:415 in applyThreadMain() NOTICE[5:StateMachine]: exiting
2015-07-26 15:23:08.675062 Server/RaftConsensus.cc:2001 in stateMachineUpdaterThreadMain() NOTICE[5:StateMachineUpdater]: Exiting
2015-07-26 15:23:08.675156 Server/StateMachine.cc:117 in ~StateMachine() NOTICE[5:evloop]: Joined with threads
2015-07-26 15:23:08.675228 Server/RaftConsensus.cc:1001 in ~RaftConsensus() NOTICE[5:evloop]: Joined with disk and timer threads
2015-07-26 15:23:08.675258 Server/RaftConsensus.cc:1004 in ~RaftConsensus() NOTICE[5:evloop]: Waiting for 1 peer threads to exit
```

Don't know how reproducible or severe this is.

**Comment by ongardie** [comment]
Saw this again after another couple of tries, Server 3, peer 5 this time:
```
2015-07-26 15:45:08.599291 Server/RaftConsensus.cc:572 in setConfiguration() NOTICE[3:Peer(2)]: Activating configuration 68:
prev_configuration {
  servers {
    server_id: 2
    addresses: "192.168.2.2"
  }
  servers {
    server_id: 3
    addresses: "192.168.2.3"
  }
  servers {
    server_id: 4
    addresses: "192.168.2.4"
  }
  servers {
    server_id: 1
    addresses: "192.168.2.1"
  }
}

2015-07-26 15:45:08.600532 Server/RaftConsensus.cc:1688 in setConfiguration() NOTICE[3:ClientService(11)]: Waiting for stable configuration to c
ommit
2015-07-26 15:45:08.601006 Server/StateMachine.cc:608 in shouldTakeSnapshot() NOTICE[3:StateMachine]: Have applied 66% of the 3 total log entrie
s
2015-07-26 15:45:08.610532 Server/RaftConsensus.cc:1696 in setConfiguration() NOTICE[3:ClientService(11)]: Stable configuration committed. Confi
guration change completed successfully
2015-07-26 15:45:08.616438 Server/RaftConsensus.cc:1606 in setConfiguration() NOTICE[3:ClientService(11)]: Attempting to change the configuratio
n from 68
2015-07-26 15:45:08.616460 Server/RaftConsensus.cc:1614 in setConfiguration() NOTICE[3:ClientService(11)]: Adding server 2 at 192.168.2.2 to sta
ging servers
2015-07-26 15:45:08.616467 Server/RaftConsensus.cc:1614 in setConfiguration() NOTICE[3:ClientService(11)]: Adding server 3 at 192.168.2.3 to sta
ging servers
2015-07-26 15:45:08.616472 Server/RaftConsensus.cc:1614 in setConfiguration() NOTICE[3:ClientService(11)]: Adding server 5 at 192.168.2.5 to staging servers
2015-07-26 15:45:08.616477 Server/RaftConsensus.cc:1614 in setConfiguration() NOTICE[3:ClientService(11)]: Adding server 1 at 192.168.2.1 to staging servers
2015-07-26 15:45:08.616487 Server/RaftConsensus.cc:310 in startThread() NOTICE[3:ClientService(11)]: Starting peer thread for server 5
2015-07-26 15:45:08.617534 Server/RaftConsensus.cc:2054 in peerThreadMain() NOTICE[3:Peer(5)]: Peer thread for server 5 started
2015-07-26 15:45:08.633321 Server/RaftConsensus.cc:2388 in installSnapshot() NOTICE[3:Peer(5)]: Beginning to send snapshot of 69 bytes up through index 65 to follower
2015-07-26 15:45:08.660681 Server/Globals.cc:46 in handleSignalEvent() NOTICE[3:evloop]: Terminated: shutting down
2015-07-26 15:45:08.660740 Server/ServerStats.cc:199 in statsDumperMain() NOTICE[3:StatsDumper]: Shutting down
2015-07-26 15:45:09.115260 Server/RaftConsensus.cc:2142 in stepDownThreadMain() NOTICE[3:stepDown]: No broadcast for a timeout, stepping down from leader of term 32 (converting to follower in term 33)
2015-07-26 15:45:09.115349 Storage/SegmentedLog.cc:778 in updateMetadata() NOTICE[3:stepDown]: Writing new storage metadata (version 58) to metadata2
2015-07-26 15:45:09.127324 Server/RaftConsensus.cc:572 in setConfiguration() NOTICE[3:stepDown]: Activating configuration 68:
prev_configuration {
  servers {
    server_id: 2
    addresses: "192.168.2.2"
  }
  servers {
    server_id: 3
    addresses: "192.168.2.3"
  }
  servers {
    server_id: 4
    addresses: "192.168.2.4"
  }
  servers {
    server_id: 1
    addresses: "192.168.2.1"
  }
}

2015-07-26 15:45:09.127450 Server/RaftConsensus.cc:217 in exit() NOTICE[3:stepDown]: Flagging peer 5 to exit
2015-07-26 15:45:09.127483 Server/RaftConsensus.cc:2834 in printElectionState() NOTICE[3:stepDown]: server=3, term=33, state=FOLLOWER,  leader=0, vote=0
2015-07-26 15:45:09.128134 Server/RaftConsensus.cc:1630 in setConfiguration() NOTICE[3:ClientService(11)]: Lost leadership, aborting configuration change
2015-07-26 15:45:09.129068 Server/StateMachine.cc:108 in ~StateMachine() NOTICE[3:evloop]: Shutting down
2015-07-26 15:45:09.129105 Server/RaftConsensus.cc:1109 in exit() NOTICE[3:evloop]: Shutting down
2015-07-26 15:45:09.132692 Server/RaftConsensus.cc:217 in exit() NOTICE[3:evloop]: Flagging peer 1 to exit
2015-07-26 15:45:09.132733 Server/RaftConsensus.cc:217 in exit() NOTICE[3:evloop]: Flagging peer 2 to exit
2015-07-26 15:45:09.132745 Server/RaftConsensus.cc:217 in exit() NOTICE[3:evloop]: Flagging peer 4 to exit
2015-07-26 15:45:09.133433 Server/StateMachine.cc:415 in applyThreadMain() NOTICE[3:StateMachine]: exiting
2015-07-26 15:45:09.133670 Server/StateMachine.cc:117 in ~StateMachine() NOTICE[3:evloop]: Joined with threads
2015-07-26 15:45:09.134558 Server/RaftConsensus.cc:2099 in peerThreadMain() NOTICE[3:Peer(1)]: Peer thread for server 1 exiting
2015-07-26 15:45:09.134960 Server/RaftConsensus.cc:2099 in peerThreadMain() NOTICE[3:Peer(2)]: Peer thread for server 2 exiting
2015-07-26 15:45:09.135409 Server/RaftConsensus.cc:2099 in peerThreadMain() NOTICE[3:Peer(4)]: Peer thread for server 4 exiting
2015-07-26 15:45:09.135836 Server/RaftConsensus.cc:2001 in stateMachineUpdaterThreadMain() NOTICE[3:StateMachineUpdater]: Exiting
2015-07-26 15:45:09.136446 Server/RaftConsensus.cc:1001 in ~RaftConsensus() NOTICE[3:evloop]: Joined with disk and timer threads
2015-07-26 15:45:09.136619 Server/RaftConsensus.cc:1004 in ~RaftConsensus() NOTICE[3:evloop]: Waiting for 1 peer threads to exit
```

**Comment by ongardie** [comment]
I think the issue is that stepDown() changes the configuration and then calls interruptAll(), so interruptAll() doesn't actually interrupt the recently removed servers.

**Comment by ongardie** [comment]
Implemented a possible fix for the above:
```
diff --git a/Server/RaftConsensus.cc b/Server/RaftConsensus.cc
index c2e8d8a..6d4c168 100644
--- a/Server/RaftConsensus.cc
+++ b/Server/RaftConsensus.cc
@@ -216,6 +216,7 @@ Peer::exit()
 {
     NOTICE("Flagging peer %lu to exit", serverId);
     exiting = true;
+    interrupt();
 }
 
 uint64_t
```

Saw this happen again, this time with a new thread 2 backtrace:
```
Thread 2 (Thread 0x7f6b3b7fe700 (LWP 25408)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
#1  0x0000000000577d16 in LogCabin::Core::ConditionVariable::wait_until (this=0x7f6b000012b8, lockGuard=..., abs_time=...)
    at build/Core/ConditionVariable.cc:127
#2  0x0000000000554665 in LogCabin::RPC::ClientSession::wait (this=0x7f6b00000c60, rpc=..., timeout=...)
    at build/RPC/ClientSession.cc:519
#3  0x000000000055abe6 in LogCabin::RPC::OpaqueClientRPC::waitForReply (this=0x7f6b3b7fd7b8, timeout=...)
    at build/RPC/OpaqueClientRPC.cc:112
#4  0x0000000000550284 in LogCabin::RPC::ClientRPC::waitForReply (this=0x7f6b3b7fd7b0, response=0x7f6b3b7fd820, 
    serviceSpecificError=0x7f6b3b7fd860, timeout=...) at build/RPC/ClientRPC.cc:103
#5  0x00000000004b9db9 in LogCabin::Client::SessionManager::createSession (this=0x19ebbd0, address=..., timeout=..., 
    clusterUUID=0x7ffe5b1913c0, serverId=0x7f6b3b7fda40) at build/Client/SessionManager.cc:72
#6  0x0000000000422e90 in LogCabin::Server::RaftConsensusInternal::Peer::getSession (this=0x7f6b04001160, lockGuard=...)
    at build/Server/RaftConsensus.cc:328
#7  0x0000000000422711 in LogCabin::Server::RaftConsensusInternal::Peer::callRPC (this=0x7f6b04001160, 
    opCode=LogCabin::Protocol::Raft::APPEND_ENTRIES, request=..., response=..., lockGuard=...) at build/Server/RaftConsensus.cc:269
#8  0x000000000042edd4 in LogCabin::Server::RaftConsensus::appendEntries (this=0x19ebb30, lockGuard=..., peer=...)
    at build/Server/RaftConsensus.cc:2275
#9  0x000000000042dcea in LogCabin::Server::RaftConsensus::peerThreadMain (this=0x19ebb30, 
...
#16 0x00007f6b421bc04d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

Unfortunately, creating a session is not currently abortable, so it's hard to interrupt a peer thread when it's doing that.

**Comment by ongardie** [comment]
Added a timeout (same as election timeout) to creating the session, so that at least it won't hang forever there. It's not ideal, but delaying shutdown by an election timeout in rare cases shouldn't be a big deal. Doing the right thing would be significantly more difficult and probably not worth delaying a 1.1 release for.

`scripts/failovertest.py --client=build/Examples/ReconfigureTest` then succeeded in 10 of 10 trials (20 seconds each).
