### ISSUE TITLE
all clients aborted on reconfigure from 3 nodes to 1.

### ISSUE THREAD

**Issue by nhardt** [logcabin/logcabin#210]
This could be related to issue #205 or the fix for issue #208 ( #209 ) or something new. have seen it just once in testing.

issue occurred during logcabin reconfigure from 3 to 1 nodes. in that situation, all clients aborted.

client backtrace:

Thread 1 (Thread 0x7f9294dfa700 (LWP 117379)):
#0  0x00007f93372c6625 in raise () from /lib64/libc.so.6
#1  0x00007f93372c7e05 in abort () from /lib64/libc.so.6
#2  0x00000000014f95eb in LogCabin::Client::(anonymous namespace)::treeError<LogCabin::Protocol::Client::ReadWriteTree::Response> (response=...) at build/Client/ClientImpl.cc:61
#3  0x00000000014f8a67 in LogCabin::Client::ClientImpl::write (this=0x7f91e8001c10, path="/scribe/lock/RSDDataClusterMutex", workingDirectory="/", contents="30|f0cb6ac2-7042-4ade-9bb0-8a82915c7ada|192.168.6.28|117379", condition=..., timeout=...) at build/Client/ClientImpl.cc:782
#4  0x00000000014ef98f in LogCabin::Client::Tree::write (this=0x7f9294df8f20, path="/scribe/lock/RSDDataClusterMutex", contents="30|f0cb6ac2-7042-4ade-9bb0-8a82915c7ada|192.168.6.28|117379") at build/Client/Client.cc:427
#5  0x00000000014efa15 in LogCabin::Client::Tree::writeEx (this=0x7f9294df8f20, path="/scribe/lock/RSDDataClusterMutex", contents="30|f0cb6ac2-7042-4ade-9bb0-8a82915c7ada|192.168.6.28|117379") at build/Client/Client.cc:433
#6  0x0000000000eb28b6 in LogCabinClusterLock::LogCabinClusterLock (this=0x7f92648ff140, context=..., name="/scribe/lock/RSDDataClusterMutex", lockTimeoutInSeconds=30) at AutoLogCabinClusterLock.cpp:41
...

panic is:

            PANIC("The client's session to the cluster expired. This is a "
                  "fatal error, since without a session the servers can't "
                  "tell if retried requests were already applied or not.");

Server had aborted:

(gdb) bt
#0  0x00007f4513a41625 in raise () from /lib64/libc.so.6
#1  0x00007f4513a42e05 in abort () from /lib64/libc.so.6
#2  0x00007f4513a3a74e in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007f4513a3a810 in __assert_fail () from /lib64/libc.so.6
#4  0x000000000043dd21 in LogCabin::Server::RaftConsensus::handleAppendEntries (this=0xda9190, request=..., response=...) at build/Server/RaftConsensus.cc:1376
#5  0x000000000045d671 in LogCabin::Server::RaftService::appendEntries (this=0xdb1ef0, rpc=...) at build/Server/RaftService.cc:84
#6  0x000000000045d3ef in LogCabin::Server::RaftService::handleRPC (this=0xdb1ef0, rpc=...) at build/Server/RaftService.cc:44
#7  0x000000000055107b in LogCabin::RPC::ThreadDispatchService::workerMain (this=0xda88a0) at build/RPC/ThreadDispatchService.cc:104
...

            // should never truncate committed entries:
            assert(commitIndex < index);

Some (likely) relevant log message (after abort):

2016-03-05 06:06:12.701821 Server/RaftConsensus.cc:1041 in init() NOTICE[1:evloop]: My server ID is 1
2016-03-05 06:06:12.701874 Server/RaftConsensus.cc:1053 in init() NOTICE[1:evloop]: Reading the log
2016-03-05 06:06:12.702093 Storage/SegmentedLog.cc:898 in readMetadata() NOTICE[1:evloop]: Read metadata version 65 from metadata1
2016-03-05 06:06:12.702127 Storage/SegmentedLog.cc:898 in readMetadata() NOTICE[1:evloop]: Read metadata version 64 from metadata2
2016-03-05 06:06:12.702137 Storage/SegmentedLog.cc:778 in updateMetadata() NOTICE[1:evloop]: Writing new storage metadata (version 66) to metadata2
2016-03-05 06:06:12.909819 Storage/SegmentedLog.cc:778 in updateMetadata() NOTICE[1:evloop]: Writing new storage metadata (version 67) to metadata1
2016-03-05 06:06:13.039799 Storage/SegmentedLog.cc:1022 in loadOpenSegment() WARNING[1:evloop]: Truncating 1404352 zero bytes at the end of log segment open-2 (6984256 bytes into the segment, following  entry 25710). This is most likely because the server shutdown uncleanly.
2016-03-05 06:06:13.052879 Storage/SegmentedLog.cc:1068 in loadOpenSegment() NOTICE[1:evloop]: Closing open segment open-2, renaming to 00000000000000016508-00000000000000025710
2016-03-05 06:06:13.086937 Storage/SegmentedLog.cc:1022 in loadOpenSegment() WARNING[1:evloop]: Truncating 8388607 zero bytes at the end of log segment open-3 (1 bytes into the segment, following  entry 0). This is most likely because the server shutdown uncleanly.
2016-03-05 06:06:13.108950 Storage/SegmentedLog.cc:1045 in loadOpenSegment() NOTICE[1:evloop]: Removing empty segment: open-3
2016-03-05 06:06:13.137457 Storage/SegmentedLog.cc:1022 in loadOpenSegment() WARNING[1:evloop]: Truncating 8388607 zero bytes at the end of log segment open-4 (1 bytes into the segment, following  entry 0). This is most likely because the server shutdown uncleanly.
2016-03-05 06:06:13.155720 Storage/SegmentedLog.cc:1045 in loadOpenSegment() NOTICE[1:evloop]: Removing empty segment: open-4
2016-03-05 06:06:13.190889 Storage/SegmentedLog.cc:1022 in loadOpenSegment() WARNING[1:evloop]: Truncating 8388607 zero bytes at the end of log segment open-5 (1 bytes into the segment, following  entry 0). This is most likely because the server shutdown uncleanly.
2016-03-05 06:06:13.212670 Storage/SegmentedLog.cc:1045 in loadOpenSegment() NOTICE[1:evloop]: Removing empty segment: open-5
2016-03-05 06:06:13.328801 Server/RaftConsensus.cc:585 in setConfiguration() NOTICE[1:evloop]: Activating configuration 1:

Still have full logs and core files, will keep an eye out for further failures of this type.

**Comment by ongardie** [comment]
I don't think the log after the server's abort is too interesting, but I'd be interested in anything leading up to the assertion failure that might narrow down how it happened. If this happened during/immediately after a reconfiguration, then the logs of all 3 servers starting from when the configuration began until that abort would be interesting.

**Comment by nhardt** [comment]
After gathering those, looks a little more like it might be an effect of #205.

Here's the node staying in the cluster:

2016-03-05 06:02:57.004881 Server/RaftConsensus.cc:1626 in setConfiguration() NOTICE[1:ClientService(16)]: Attempting to change the configuration from 5848
2016-03-05 06:02:57.004901 Server/RaftConsensus.cc:1634 in setConfiguration() NOTICE[1:ClientService(16)]: Adding server 1 at 192.168.6.28 to staging servers
2016-03-05 06:02:57.004912 Server/RaftConsensus.cc:1655 in setConfiguration() NOTICE[1:ClientService(16)]: Done catching up servers
2016-03-05 06:02:57.004916 Server/RaftConsensus.cc:1678 in setConfiguration() NOTICE[1:ClientService(16)]: Writing transitional configuration entry
2016-03-05 06:02:57.004970 Server/RaftConsensus.cc:585 in setConfiguration() NOTICE[1:ClientService(16)]: Activating configuration 25426:
prev_configuration {
  servers {
    server_id: 1
    addresses: "192.168.6.28"
  }
  servers {
    server_id: 3
    addresses: "192.168.6.30"
  }
  servers {
    server_id: 4
    addresses: "192.168.6.29"
  }
}
next_configuration {
  servers {
    server_id: 1
    addresses: "192.168.6.28"
  }
}

2016-03-05 06:02:57.006743 Server/RaftConsensus.cc:585 in setConfiguration() NOTICE[1:Peer(4)]: Activating configuration 25427:
prev_configuration {
  servers {
    server_id: 1
    addresses: "192.168.6.28"
  }
}

2016-03-05 06:02:57.006761 Server/RaftConsensus.cc:218 in exit() NOTICE[1:Peer(4)]: Flagging peer 3 to exit
2016-03-05 06:02:57.006781 Server/RaftConsensus.cc:218 in exit() NOTICE[1:Peer(4)]: Flagging peer 4 to exit
2016-03-05 06:02:57.006788 Server/RaftConsensus.cc:2119 in peerThreadMain() NOTICE[1:Peer(4)]: Peer thread for server 4 exiting
2016-03-05 06:02:57.006875 Server/RaftConsensus.cc:1708 in setConfiguration() NOTICE[1:ClientService(16)]: Waiting for stable configuration to commit
2016-03-05 06:02:57.006898 Server/RaftConsensus.cc:2119 in peerThreadMain() NOTICE[1:Peer(3)]: Peer thread for server 3 exiting
2016-03-05 06:02:57.007092 Server/RaftConsensus.cc:1716 in setConfiguration() NOTICE[1:ClientService(16)]: Stable configuration committed. Configuration change completed successfully
2016-03-05 06:03:05.939840 Server/RaftConsensus.cc:1545 in handleRequestVote() NOTICE[1:RaftService(19)]: Rejecting RequestVote for term 121 from server 3, since this server (which is in term 120) recently heard from a leader (1). Should server 3 be shut down?
2016-03-05 06:03:06.793544 Server/RaftConsensus.cc:1545 in handleRequestVote() NOTICE[1:RaftService(19)]: Rejecting RequestVote for term 122 from server 4, since this server (which is in term 120) recently heard from a leader (1). Should server 4 be shut down?
2016-03-05 06:03:13.018705 Server/RaftConsensus.cc:1545 in handleRequestVote() NOTICE[1:RaftService(19)]: Rejecting RequestVote for term 123 from server 3, since this server (which is in term 120) recently heard from a leader (1). Should server 3 be shut down?
2016-03-05 06:03:14.610309 Server/RaftConsensus.cc:1545 in handleRequestVote() NOTICE[1:RaftService(19)]: Rejecting RequestVote for term 124 from server 4, since this server (which is in term 120) recently heard from a leader (1). Should server 4 be shut down?
2016-03-05 06:03:24.716621 Server/RaftConsensus.cc:1545 in handleRequestVote() NOTICE[1:RaftService(19)]: Rejecting RequestVote for term 125 from server 3, since this server (which is in term 120) recently heard from a leader (1). Should server 3 be shut down?
2016-03-05 06:03:31.458261 Server/RaftConsensus.cc:1545 in handleRequestVote() NOTICE[1:RaftService(19)]: Rejecting RequestVote for term 126 from server 3, since this server (which is in term 120) recently heard from a leader (1). Should server 3 be shut down?
2016-03-05 06:03:37.275040 Server/RaftConsensus.cc:1545 in handleRequestVote() NOTICE[1:RaftService(19)]: Rejecting RequestVote for term 127 from server 3, since this server (which is in term 120) recently heard from a leader (1). Should server 3 be shut down?
2016-03-05 06:03:46.213293 Server/RaftConsensus.cc:1545 in handleRequestVote() NOTICE[1:RaftService(19)]: Rejecting RequestVote for term 128 from server 3, since this server (which is in term 120) recently heard from a leader (1). Should server 3 be shut down?
2016-03-05 06:03:53.498028 Server/RaftConsensus.cc:1545 in handleRequestVote() NOTICE[1:RaftService(19)]: Rejecting RequestVote for term 129 from server 3, since this server (which is in term 120) recently heard from a leader (1). Should server 3 be shut down?
2016-03-05 06:04:01.607094 Server/RaftConsensus.cc:1545 in handleRequestVote() NOTICE[1:RaftService(19)]: Rejecting RequestVote for term 130 from server 3, since this server (which is in term 120) recently heard from a leader (1). Should server 3 be shut down?
2016-03-05 06:04:10.684154 Server/RaftConsensus.cc:1545 in handleRequestVote() NOTICE[1:RaftService(19)]: Rejecting RequestVote for term 131 from server 3, since this server (which is in term 120) recently heard from a leader (1). Should server 3 be shut down?
2016-03-05 06:04:16.806001 Server/RaftConsensus.cc:1545 in handleRequestVote() NOTICE[1:RaftService(19)]: Rejecting RequestVote for term 132 from server 3, since this server (which is in term 120) recently heard from a leader (1). Should server 3 be shut down?
2016-03-05 06:04:24.931085 Server/RaftConsensus.cc:1545 in handleRequestVote() NOTICE[1:RaftService(19)]: Rejecting RequestVote for term 133 from server 3, since this server (which is in term 120) recently heard from a leader (1). Should server 3 be shut down?
2016-03-05 06:04:31.333663 Server/RaftConsensus.cc:1545 in handleRequestVote() NOTICE[1:RaftService(19)]: Rejecting RequestVote for term 134 from server 3, since this server (which is in term 120) recently heard from a leader (1). Should server 3 be shut down?
2016-03-05 06:04:36.671482 Server/StateMachine.cc:192 in waitForResponse() WARNING[1:ClientService(20)]: Client 25481 session expired but client still active
2016-03-05 06:04:39.094805 Server/RaftConsensus.cc:1545 in handleRequestVote() NOTICE[1:RaftService(19)]: Rejecting RequestVote for term 135 from server 3, since this server (which is in term 120) recently heard from a leader (1). Should server 3 be shut down?
2016-03-05 06:04:48.382516 Server/RaftConsensus.cc:1545 in handleRequestVote() NOTICE[1:RaftService(19)]: Rejecting RequestVote for term 136 from server 3, since this server (which is in term 120) recently heard from a leader (1). Should server 3 be shut down?
2016-03-05 06:04:54.214322 Server/RaftConsensus.cc:1545 in handleRequestVote() NOTICE[1:RaftService(19)]: Rejecting RequestVote for term 137 from server 3, since this server (which is in term 120) recently heard from a leader (1). Should server 3 be shut down?
2016-03-05 06:05:01.357804 Server/RaftConsensus.cc:1545 in handleRequestVote() NOTICE[1:RaftService(19)]: Rejecting RequestVote for term 138 from server 3, since this server (which is in term 120) recently heard from a leader (1). Should server 3 be shut down?
2016-03-05 06:05:11.361035 Server/RaftConsensus.cc:1545 in handleRequestVote() NOTICE[1:RaftService(19)]: Rejecting RequestVote for term 139 from server 3, since this server (which is in term 120) recently heard from a leader (1). Should server 3 be shut down?
2016-03-05 06:05:20.057696 Server/RaftConsensus.cc:1545 in handleRequestVote() NOTICE[1:RaftService(19)]: Rejecting RequestVote for term 140 from server 3, since this server (which is in term 120) recently heard from a leader (1). Should server 3 be shut down?
2016-03-05 06:05:27.040860 Server/RaftConsensus.cc:1545 in handleRequestVote() NOTICE[1:RaftService(19)]: Rejecting RequestVote for term 141 from server 3, since this server (which is in term 120) recently heard from a leader (1). Should server 3 be shut down?
2016-03-05 06:05:36.331039 Server/RaftConsensus.cc:1545 in handleRequestVote() NOTICE[1:RaftService(19)]: Rejecting RequestVote for term 142 from server 3, since this server (which is in term 120) recently heard from a leader (1). Should server 3 be shut down?
2016-03-05 06:05:41.979438 Server/RaftConsensus.cc:1545 in handleRequestVote() NOTICE[1:RaftService(19)]: Rejecting RequestVote for term 143 from server 3, since this server (which is in term 120) recently heard from a leader (1). Should server 3 be shut down?
2016-03-05 06:05:51.490024 Server/RaftConsensus.cc:1545 in handleRequestVote() NOTICE[1:RaftService(19)]: Rejecting RequestVote for term 144 from server 3, since this server (which is in term 120) recently heard from a leader (1). Should server 3 be shut down?
2016-03-05 06:05:52.813360 Server/RaftConsensus.cc:1297 in handleAppendEntries() NOTICE[1:RaftService(19)]: Received AppendEntries request from server 3 in term 144 (this server's term was 120)
2016-03-05 06:05:52.813405 Storage/SegmentedLog.cc:778 in updateMetadata() NOTICE[1:RaftService(19)]: Writing new storage metadata (version 65) to metadata1
2016-03-05 06:05:53.048518 Server/RaftConsensus.cc:2854 in printElectionState() NOTICE[1:RaftService(19)]: server=1, term=144, state=FOLLOWER, leader=0, vote=0
2016-03-05 06:05:53.048559 Server/RaftConsensus.cc:1313 in handleAppendEntries() NOTICE[1:RaftService(19)]: All hail leader 3 for term 144
2016-03-05 06:05:53.048564 Server/RaftConsensus.cc:2854 in printElectionState() NOTICE[1:RaftService(19)]: server=1, term=144, state=FOLLOWER, leader=3, vote=0`


This is the second node in the cluster (currently id 3)

2016-03-05 06:02:57.002769 Server/RaftConsensus.cc:585 in setConfiguration() NOTICE[4:RaftService(29)]: Activating configuration 25426:
prev_configuration {
  servers {
    server_id: 1
    addresses: "192.168.6.28"
  }
  servers {
    server_id: 3
    addresses: "192.168.6.30"
  }
  servers {
    server_id: 4
    addresses: "192.168.6.29"
  }
}
next_configuration {
  servers {
    server_id: 1
    addresses: "192.168.6.28"
  }
}

2016-03-05 06:03:05.936360 Server/RaftConsensus.cc:1555 in handleRequestVote() NOTICE[4:RaftService(12)]: Received RequestVote request from server 3 in term 121 (this server's term was 120)
2016-03-05 06:03:05.936375 Storage/SegmentedLog.cc:778 in updateMetadata() NOTICE[4:RaftService(12)]: Writing new storage metadata (version 13) to metadata1
2016-03-05 06:03:05.939205 Server/RaftConsensus.cc:2854 in printElectionState() NOTICE[4:RaftService(12)]: server=4, term=121, state=FOLLOWER, leader=0, vote=0
2016-03-05 06:03:06.786345 Server/RaftConsensus.cc:2878 in startNewElection() NOTICE[4:startNewElection]: Running for election in term 122
2016-03-05 06:03:06.786373 Server/RaftConsensus.cc:2854 in printElectionState() NOTICE[4:startNewElection]: server=4, term=122, state=CANDIDATE, leader=0, vote=4
2016-03-05 06:03:06.786402 Storage/SegmentedLog.cc:778 in updateMetadata() NOTICE[4:startNewElection]: Writing new storage metadata (version 14) to metadata2
2016-03-05 06:03:06.789737 Server/RaftConsensus.cc:2816 in requestVote() NOTICE[4:Peer(1)]: Vote denied by server 1 for term 122
2016-03-05 06:03:06.866967 Server/RaftConsensus.cc:2811 in requestVote() NOTICE[4:Peer(3)]: Got vote from server 3 for term 122
2016-03-05 06:03:13.014724 Server/RaftConsensus.cc:1555 in handleRequestVote() NOTICE[4:RaftService(29)]: Received RequestVote request from server 3 in term 123 (this server's term was 122)
2016-03-05 06:03:13.014739 Storage/SegmentedLog.cc:778 in updateMetadata() NOTICE[4:RaftService(29)]: Writing new storage metadata (version 15) to metadata1
2016-03-05 06:03:13.017706 Server/RaftConsensus.cc:2854 in printElectionState() NOTICE[4:RaftService(29)]: server=4, term=123, state=FOLLOWER, leader=0, vote=0
2016-03-05 06:03:14.603798 Server/RaftConsensus.cc:2878 in startNewElection() NOTICE[4:startNewElection]: Running for election in term 124
2016-03-05 06:03:14.603826 Server/RaftConsensus.cc:2854 in printElectionState() NOTICE[4:startNewElection]: server=4, term=124, state=CANDIDATE, leader=0, vote=4
2016-03-05 06:03:14.603850 Storage/SegmentedLog.cc:778 in updateMetadata() NOTICE[4:startNewElection]: Writing new storage metadata (version 16) to metadata2
2016-03-05 06:03:14.606460 Server/RaftConsensus.cc:2816 in requestVote() NOTICE[4:Peer(1)]: Vote denied by server 1 for term 124
2016-03-05 06:03:14.630538 Server/RaftConsensus.cc:2811 in requestVote() NOTICE[4:Peer(3)]: Got vote from server 3 for term 124
2016-03-05 06:03:18.147218 Server/Globals.cc:46 in handleSignalEvent() NOTICE[4:evloop]: Terminated: shutting down
2016-03-05 06:03:18.147303 Server/ServerStats.cc:199 in statsDumperMain() NOTICE[4:StatsDumper]: Shutting down
2016-03-05 06:03:18.147679 Server/StateMachine.cc:108 in ~StateMachine() NOTICE[4:evloop]: Shutting down
2016-03-05 06:03:18.147690 Server/RaftConsensus.cc:1122 in exit() NOTICE[4:evloop]: Shutting down
2016-03-05 06:03:18.147696 Server/RaftConsensus.cc:218 in exit() NOTICE[4:evloop]: Flagging peer 1 to exit
2016-03-05 06:03:18.147699 Server/RaftConsensus.cc:218 in exit() NOTICE[4:evloop]: Flagging peer 3 to exit
2016-03-05 06:03:18.147709 Server/RaftConsensus.cc:2119 in peerThreadMain() NOTICE[4:Peer(3)]: Peer thread for server 3 exiting
2016-03-05 06:03:18.147780 Server/StateMachine.cc:415 in applyThreadMain() NOTICE[4:StateMachine]: exiting
2016-03-05 06:03:18.147781 Server/RaftConsensus.cc:2021 in stateMachineUpdaterThreadMain() NOTICE[4:StateMachineUpdater]: Exiting
2016-03-05 06:03:18.147846 Server/RaftConsensus.cc:2119 in peerThreadMain() NOTICE[4:Peer(1)]: Peer thread for server 1 exiting
2016-03-05 06:03:18.147878 Server/StateMachine.cc:117 in ~StateMachine() NOTICE[4:evloop]: Joined with threads
2016-03-05 06:03:18.147932 Server/RaftConsensus.cc:1014 in ~RaftConsensus() NOTICE[4:evloop]: Joined with disk and timer threads
2016-03-05 06:03:18.147938 Server/RaftConsensus.cc:1021 in ~RaftConsensus() NOTICE[4:evloop]: Peer threads have exited
2016-03-05 06:03:18.147941 Server/RaftConsensus.cc:1028 in ~RaftConsensus() NOTICE[4:evloop]: Completed disk writes
2016-03-05 06:03:18.148006 Storage/SegmentedLog.cc:467 in ~SegmentedLog() NOTICE[4:evloop]: Closing open segment
2016-03-05 06:03:18.186139 Storage/SegmentedLog.cc:1160 in closeSegment() NOTICE[4:evloop]: Closing segment (was open-2, renaming to 00000000000000016508-00000000000000025426)
2016-03-05 06:03:18.203248 Storage/SegmentedLog.cc:478 in ~SegmentedLog() NOTICE[4:evloop]: Removing unused open segment: open-3
2016-03-05 06:03:18.204573 Storage/SegmentedLog.cc:478 in ~SegmentedLog() NOTICE[4:evloop]: Removing unused open segment: open-4
2016-03-05 06:03:18.205683 Storage/SegmentedLog.cc:478 in ~SegmentedLog() NOTICE[4:evloop]: Removing unused open segment: open-5
2016-03-05 06:03:18.224721 Server/Main.cc:259 in removeFile() WARNING[4:evloop]: Could not unlink /var/run/logcabin.pid: Permission denied

(That last log line is a bit confusing)

Third node:

2016-03-05 06:03:05.732048 Server/RaftConsensus.cc:2870 in startNewElection() NOTICE[3:startNewElection]: Running for election in term 121 (haven't heard from leader 1 lately)
2016-03-05 06:03:05.732075 Server/RaftConsensus.cc:2854 in printElectionState() NOTICE[3:startNewElection]: server=3, term=121, state=CANDIDATE, leader=0, vote=3
2016-03-05 06:03:05.732103 Storage/SegmentedLog.cc:778 in updateMetadata() NOTICE[3:startNewElection]: Writing new storage metadata (version 124) to metadata2
2016-03-05 06:03:05.938499 Server/RaftConsensus.cc:2816 in requestVote() NOTICE[3:Peer(1)]: Vote denied by server 1 for term 121
2016-03-05 06:03:05.941704 Server/RaftConsensus.cc:2816 in requestVote() NOTICE[3:Peer(4)]: Vote denied by server 4 for term 121
2016-03-05 06:03:06.792200 Server/RaftConsensus.cc:1555 in handleRequestVote() NOTICE[3:RaftService(12)]: Received RequestVote request from server 4 in term 122 (this server's term was 121)
2016-03-05 06:03:06.792225 Storage/SegmentedLog.cc:778 in updateMetadata() NOTICE[3:RaftService(12)]: Writing new storage metadata (version 125) to metadata1
2016-03-05 06:03:06.811178 Server/RaftConsensus.cc:2854 in printElectionState() NOTICE[3:RaftService(12)]: server=3, term=122, state=FOLLOWER, leader=0, vote=0
2016-03-05 06:03:06.811198 Server/RaftConsensus.cc:1567 in handleRequestVote() NOTICE[3:RaftService(12)]: Voting for 4 in term 122
2016-03-05 06:03:06.811207 Storage/SegmentedLog.cc:778 in updateMetadata() NOTICE[3:RaftService(12)]: Writing new storage metadata (version 126) to metadata2
2016-03-05 06:03:06.867159 Server/RaftConsensus.cc:2854 in printElectionState() NOTICE[3:RaftService(12)]: server=3, term=122, state=FOLLOWER, leader=0, vote=4
2016-03-05 06:03:12.836055 Server/RaftConsensus.cc:2878 in startNewElection() NOTICE[3:startNewElection]: Running for election in term 123
2016-03-05 06:03:12.836083 Server/RaftConsensus.cc:2854 in printElectionState() NOTICE[3:startNewElection]: server=3, term=123, state=CANDIDATE, leader=0, vote=3
2016-03-05 06:03:12.836113 Storage/SegmentedLog.cc:778 in updateMetadata() NOTICE[3:startNewElection]: Writing new storage metadata (version 127) to metadata1
2016-03-05 06:03:13.017340 Server/RaftConsensus.cc:2816 in requestVote() NOTICE[3:Peer(1)]: Vote denied by server 1 for term 123
2016-03-05 06:03:13.020247 Server/RaftConsensus.cc:2816 in requestVote() NOTICE[3:Peer(4)]: Vote denied by server 4 for term 123
2016-03-05 06:03:14.608789 Server/RaftConsensus.cc:1555 in handleRequestVote() NOTICE[3:RaftService(12)]: Received RequestVote request from server 4 in term 124 (this server's term was 123)
2016-03-05 06:03:14.608814 Storage/SegmentedLog.cc:778 in updateMetadata() NOTICE[3:RaftService(12)]: Writing new storage metadata (version 128) to metadata2
2016-03-05 06:03:14.631648 Server/RaftConsensus.cc:2854 in printElectionState() NOTICE[3:RaftService(12)]: server=3, term=124, state=FOLLOWER, leader=0, vote=0
2016-03-05 06:03:14.631668 Server/RaftConsensus.cc:1567 in handleRequestVote() NOTICE[3:RaftService(12)]: Voting for 4 in term 124
2016-03-05 06:03:14.631676 Storage/SegmentedLog.cc:778 in updateMetadata() NOTICE[3:RaftService(12)]: Writing new storage metadata (version 129) to metadata1
2016-03-05 06:03:14.632790 Server/RaftConsensus.cc:2854 in printElectionState() NOTICE[3:RaftService(12)]: server=3, term=124, state=FOLLOWER, leader=0, vote=4
2016-03-05 06:03:24.525531 Server/RaftConsensus.cc:2878 in startNewElection() NOTICE[3:startNewElection]: Running for election in term 125
2016-03-05 06:03:24.525555 Server/RaftConsensus.cc:2854 in printElectionState() NOTICE[3:startNewElection]: server=3, term=125, state=CANDIDATE, leader=0, vote=3
2016-03-05 06:03:24.525574 Storage/SegmentedLog.cc:778 in updateMetadata() NOTICE[3:startNewElection]: Writing new storage metadata (version 130) to metadata2
2016-03-05 06:03:24.715158 Server/RaftConsensus.cc:295 in callRPC() WARNING[3:Peer(4)]: RPC to server failed: Failed to connect socket to 192.168.6.29 (resolved to 192.168.6.29:5254): Connection refused
2016-03-05 06:03:24.715168 Server/RaftConsensus.cc:2816 in requestVote() NOTICE[3:Peer(1)]: Vote denied by server 1 for term 125
2016-03-05 06:03:31.272313 Server/RaftConsensus.cc:2875 in startNewElection() NOTICE[3:startNewElection]: Running for election in term 126 (previous candidacy for term 125 timed out)
2016-03-05 06:03:31.272339 Server/RaftConsensus.cc:2854 in printElectionState() NOTICE[3:startNewElection]: server=3, term=126, state=CANDIDATE, leader=0, vote=3
2016-03-05 06:03:31.272358 Storage/SegmentedLog.cc:778 in updateMetadata() NOTICE[3:startNewElection]: Writing new storage metadata (version 131) to metadata1
2016-03-05 06:03:31.456768 Server/RaftConsensus.cc:2816 in requestVote() NOTICE[3:Peer(1)]: Vote denied by server 1 for term 126
2016-03-05 06:03:37.230664 Server/RaftConsensus.cc:2875 in startNewElection() NOTICE[3:startNewElection]: Running for election in term 127 (previous candidacy for term 126 timed out)
2016-03-05 06:03:37.230690 Server/RaftConsensus.cc:2854 in printElectionState() NOTICE[3:startNewElection]: server=3, term=127, state=CANDIDATE, leader=0, vote=3
2016-03-05 06:03:37.230718 Storage/SegmentedLog.cc:778 in updateMetadata() NOTICE[3:startNewElection]: Writing new storage metadata (version 132) to metadata2
2016-03-05 06:03:37.273472 Server/RaftConsensus.cc:2816 in requestVote() NOTICE[3:Peer(1)]: Vote denied by server 1 for term 127
2016-03-05 06:03:46.087792 Server/RaftConsensus.cc:2875 in startNewElection() NOTICE[3:startNewElection]: Running for election in term 128 (previous candidacy for term 127 timed out)
2016-03-05 06:03:46.087846 Server/RaftConsensus.cc:2854 in printElectionState() NOTICE[3:startNewElection]: server=3, term=128, state=CANDIDATE, leader=0, vote=3
2016-03-05 06:03:46.087882 Storage/SegmentedLog.cc:778 in updateMetadata() NOTICE[3:startNewElection]: Writing new storage metadata (version 133) to metadata1
2016-03-05 06:03:46.211699 Server/RaftConsensus.cc:2816 in requestVote() NOTICE[3:Peer(1)]: Vote denied by server 1 for term 128
2016-03-05 06:03:53.425163 Server/RaftConsensus.cc:2875 in startNewElection() NOTICE[3:startNewElection]: Running for election in term 129 (previous candidacy for term 128 timed out)
2016-03-05 06:03:53.425196 Server/RaftConsensus.cc:2854 in printElectionState() NOTICE[3:startNewElection]: server=3, term=129, state=CANDIDATE, leader=0, vote=3
2016-03-05 06:03:53.425241 Storage/SegmentedLog.cc:778 in updateMetadata() NOTICE[3:startNewElection]: Writing new storage metadata (version 134) to metadata2
2016-03-05 06:03:53.496454 Server/RaftConsensus.cc:2816 in requestVote() NOTICE[3:Peer(1)]: Vote denied by server 1 for term 129
2016-03-05 06:04:01.411384 Server/RaftConsensus.cc:2875 in startNewElection() NOTICE[3:startNewElection]: Running for election in term 130 (previous candidacy for term 129 timed out)
2016-03-05 06:04:01.411409 Server/RaftConsensus.cc:2854 in printElectionState() NOTICE[3:startNewElection]: server=3, term=130, state=CANDIDATE, leader=0, vote=3
2016-03-05 06:04:01.411428 Storage/SegmentedLog.cc:778 in updateMetadata() NOTICE[3:startNewElection]: Writing new storage metadata (version 135) to metadata1
2016-03-05 06:04:01.605419 Server/RaftConsensus.cc:2816 in requestVote() NOTICE[3:Peer(1)]: Vote denied by server 1 for term 130
2016-03-05 06:04:10.563378 Server/RaftConsensus.cc:2875 in startNewElection() NOTICE[3:startNewElection]: Running for election in term 131 (previous candidacy for term 130 timed out)
2016-03-05 06:04:10.563405 Server/RaftConsensus.cc:2854 in printElectionState() NOTICE[3:startNewElection]: server=3, term=131, state=CANDIDATE, leader=0, vote=3
2016-03-05 06:04:10.563429 Storage/SegmentedLog.cc:778 in updateMetadata() NOTICE[3:startNewElection]: Writing new storage metadata (version 136) to metadata2
2016-03-05 06:04:10.682465 Server/RaftConsensus.cc:2816 in requestVote() NOTICE[3:Peer(1)]: Vote denied by server 1 for term 131
2016-03-05 06:04:16.676484 Server/RaftConsensus.cc:2875 in startNewElection() NOTICE[3:startNewElection]: Running for election in term 132 (previous candidacy for term 131 timed out)
2016-03-05 06:04:16.676510 Server/RaftConsensus.cc:2854 in printElectionState() NOTICE[3:startNewElection]: server=3, term=132, state=CANDIDATE, leader=0, vote=3
2016-03-05 06:04:16.676527 Storage/SegmentedLog.cc:778 in updateMetadata() NOTICE[3:startNewElection]: Writing new storage metadata (version 137) to metadata1
2016-03-05 06:04:16.804220 Server/RaftConsensus.cc:2816 in requestVote() NOTICE[3:Peer(1)]: Vote denied by server 1 for term 132
2016-03-05 06:04:24.867478 Server/RaftConsensus.cc:2875 in startNewElection() NOTICE[3:startNewElection]: Running for election in term 133 (previous candidacy for term 132 timed out)
2016-03-05 06:04:24.867510 Server/RaftConsensus.cc:2854 in printElectionState() NOTICE[3:startNewElection]: server=3, term=133, state=CANDIDATE, leader=0, vote=3
2016-03-05 06:04:24.867528 Storage/SegmentedLog.cc:778 in updateMetadata() NOTICE[3:startNewElection]: Writing new storage metadata (version 138) to metadata2
2016-03-05 06:04:24.929340 Server/RaftConsensus.cc:2816 in requestVote() NOTICE[3:Peer(1)]: Vote denied by server 1 for term 133
2016-03-05 06:04:31.176280 Server/RaftConsensus.cc:2875 in startNewElection() NOTICE[3:startNewElection]: Running for election in term 134 (previous candidacy for term 133 timed out)
2016-03-05 06:04:31.176305 Server/RaftConsensus.cc:2854 in printElectionState() NOTICE[3:startNewElection]: server=3, term=134, state=CANDIDATE, leader=0, vote=3
2016-03-05 06:04:31.176322 Storage/SegmentedLog.cc:778 in updateMetadata() NOTICE[3:startNewElection]: Writing new storage metadata (version 139) to metadata1
2016-03-05 06:04:31.331825 Server/RaftConsensus.cc:2816 in requestVote() NOTICE[3:Peer(1)]: Vote denied by server 1 for term 134
2016-03-05 06:04:38.952025 Server/RaftConsensus.cc:2875 in startNewElection() NOTICE[3:startNewElection]: Running for election in term 135 (previous candidacy for term 134 timed out)
2016-03-05 06:04:38.952061 Server/RaftConsensus.cc:2854 in printElectionState() NOTICE[3:startNewElection]: server=3, term=135, state=CANDIDATE, leader=0, vote=3
2016-03-05 06:04:38.952108 Storage/SegmentedLog.cc:778 in updateMetadata() NOTICE[3:startNewElection]: Writing new storage metadata (version 140) to metadata2
2016-03-05 06:04:39.111723 Server/RaftConsensus.cc:2816 in requestVote() NOTICE[3:Peer(1)]: Vote denied by server 1 for term 135
2016-03-05 06:04:48.057244 Server/RaftConsensus.cc:2875 in startNewElection() NOTICE[3:startNewElection]: Running for election in term 136 (previous candidacy for term 135 timed out)
2016-03-05 06:04:48.057275 Server/RaftConsensus.cc:2854 in printElectionState() NOTICE[3:startNewElection]: server=3, term=136, state=CANDIDATE, leader=0, vote=3
2016-03-05 06:04:48.057298 Storage/SegmentedLog.cc:778 in updateMetadata() NOTICE[3:startNewElection]: Writing new storage metadata (version 141) to metadata1
2016-03-05 06:04:48.380560 Server/RaftConsensus.cc:2816 in requestVote() NOTICE[3:Peer(1)]: Vote denied by server 1 for term 136
2016-03-05 06:04:54.049578 Server/RaftConsensus.cc:2875 in startNewElection() NOTICE[3:startNewElection]: Running for election in term 137 (previous candidacy for term 136 timed out)
2016-03-05 06:04:54.049612 Server/RaftConsensus.cc:2854 in printElectionState() NOTICE[3:startNewElection]: server=3, term=137, state=CANDIDATE, leader=0, vote=3
2016-03-05 06:04:54.049647 Storage/SegmentedLog.cc:778 in updateMetadata() NOTICE[3:startNewElection]: Writing new storage metadata (version 142) to metadata2
2016-03-05 06:04:54.212360 Server/RaftConsensus.cc:2816 in requestVote() NOTICE[3:Peer(1)]: Vote denied by server 1 for term 137
2016-03-05 06:05:01.108222 Server/RaftConsensus.cc:2875 in startNewElection() NOTICE[3:startNewElection]: Running for election in term 138 (previous candidacy for term 137 timed out)
2016-03-05 06:05:01.108248 Server/RaftConsensus.cc:2854 in printElectionState() NOTICE[3:startNewElection]: server=3, term=138, state=CANDIDATE, leader=0, vote=3
2016-03-05 06:05:01.108267 Storage/SegmentedLog.cc:778 in updateMetadata() NOTICE[3:startNewElection]: Writing new storage metadata (version 143) to metadata1
2016-03-05 06:05:01.355740 Server/RaftConsensus.cc:2816 in requestVote() NOTICE[3:Peer(1)]: Vote denied by server 1 for term 138
2016-03-05 06:05:11.091486 Server/RaftConsensus.cc:2875 in startNewElection() NOTICE[3:startNewElection]: Running for election in term 139 (previous candidacy for term 138 timed out)
2016-03-05 06:05:11.091506 Server/RaftConsensus.cc:2854 in printElectionState() NOTICE[3:startNewElection]: server=3, term=139, state=CANDIDATE, leader=0, vote=3
2016-03-05 06:05:11.091534 Storage/SegmentedLog.cc:778 in updateMetadata() NOTICE[3:startNewElection]: Writing new storage metadata (version 144) to metadata2
2016-03-05 06:05:11.358970 Server/RaftConsensus.cc:2816 in requestVote() NOTICE[3:Peer(1)]: Vote denied by server 1 for term 139
2016-03-05 06:05:20.032410 Server/RaftConsensus.cc:2875 in startNewElection() NOTICE[3:startNewElection]: Running for election in term 140 (previous candidacy for term 139 timed out)
2016-03-05 06:05:20.032438 Server/RaftConsensus.cc:2854 in printElectionState() NOTICE[3:startNewElection]: server=3, term=140, state=CANDIDATE, leader=0, vote=3
2016-03-05 06:05:20.032466 Storage/SegmentedLog.cc:778 in updateMetadata() NOTICE[3:startNewElection]: Writing new storage metadata (version 145) to metadata1
2016-03-05 06:05:20.055546 Server/RaftConsensus.cc:2816 in requestVote() NOTICE[3:Peer(1)]: Vote denied by server 1 for term 140
2016-03-05 06:05:26.726908 Server/RaftConsensus.cc:2875 in startNewElection() NOTICE[3:startNewElection]: Running for election in term 141 (previous candidacy for term 140 timed out)
2016-03-05 06:05:26.726934 Server/RaftConsensus.cc:2854 in printElectionState() NOTICE[3:startNewElection]: server=3, term=141, state=CANDIDATE, leader=0, vote=3
2016-03-05 06:05:26.726951 Storage/SegmentedLog.cc:778 in updateMetadata() NOTICE[3:startNewElection]: Writing new storage metadata (version 146) to metadata2
2016-03-05 06:05:27.038662 Server/RaftConsensus.cc:2816 in requestVote() NOTICE[3:Peer(1)]: Vote denied by server 1 for term 141
2016-03-05 06:05:35.837416 Server/RaftConsensus.cc:2875 in startNewElection() NOTICE[3:startNewElection]: Running for election in term 142 (previous candidacy for term 141 timed out)
2016-03-05 06:05:35.837443 Server/RaftConsensus.cc:2854 in printElectionState() NOTICE[3:startNewElection]: server=3, term=142, state=CANDIDATE, leader=0, vote=3
2016-03-05 06:05:35.837462 Storage/SegmentedLog.cc:778 in updateMetadata() NOTICE[3:startNewElection]: Writing new storage metadata (version 147) to metadata1
2016-03-05 06:05:36.328834 Server/RaftConsensus.cc:2816 in requestVote() NOTICE[3:Peer(1)]: Vote denied by server 1 for term 142
2016-03-05 06:05:41.832728 Server/RaftConsensus.cc:2875 in startNewElection() NOTICE[3:startNewElection]: Running for election in term 143 (previous candidacy for term 142 timed out)
2016-03-05 06:05:41.832755 Server/RaftConsensus.cc:2854 in printElectionState() NOTICE[3:startNewElection]: server=3, term=143, state=CANDIDATE, leader=0, vote=3
2016-03-05 06:05:41.832772 Storage/SegmentedLog.cc:778 in updateMetadata() NOTICE[3:startNewElection]: Writing new storage metadata (version 148) to metadata2
2016-03-05 06:05:41.977156 Server/RaftConsensus.cc:2816 in requestVote() NOTICE[3:Peer(1)]: Vote denied by server 1 for term 143
2016-03-05 06:05:51.279899 Server/RaftConsensus.cc:2875 in startNewElection() NOTICE[3:startNewElection]: Running for election in term 144 (previous candidacy for term 143 timed out)
2016-03-05 06:05:51.279924 Server/RaftConsensus.cc:2854 in printElectionState() NOTICE[3:startNewElection]: server=3, term=144, state=CANDIDATE, leader=0, vote=3
2016-03-05 06:05:51.279940 Storage/SegmentedLog.cc:778 in updateMetadata() NOTICE[3:startNewElection]: Writing new storage metadata (version 149) to metadata1
2016-03-05 06:05:51.487686 Server/RaftConsensus.cc:2816 in requestVote() NOTICE[3:Peer(1)]: Vote denied by server 1 for term 144
2016-03-05 06:05:52.795117 Server/RaftConsensus.cc:283 in callRPC() WARNING[3:Peer(4)]: RPC to server succeeded after 59 failures
2016-03-05 06:05:52.795145 Server/RaftConsensus.cc:2811 in requestVote() NOTICE[3:Peer(4)]: Got vote from server 4 for term 144
2016-03-05 06:05:52.795154 Server/RaftConsensus.cc:2498 in becomeLeader() NOTICE[3:Peer(4)]: Now leader for term 144 (appending no-op at index 25426)
2016-03-05 06:05:52.795160 Server/RaftConsensus.cc:2854 in printElectionState() NOTICE[3:Peer(4)]: server=3, term=144, state=LEADER, leader=3, vote=3
2016-03-05 06:05:52.795261 Server/RaftConsensus.cc:2012 in stateMachineUpdaterThreadMain() NOTICE[3:StateMachineUpdater]: Waiting to receive state machine supported version information from all peers (missing 1 of 3)
2016-03-05 06:05:53.081842 Server/RaftConsensus.cc:295 in callRPC() WARNING[3:Peer(1)]: RPC to server failed: Disconnected from server 192.168.6.28 (resolved to 192.168.6.28:5254)
2016-03-05 06:05:53.849484 Server/StateMachine.cc:192 in waitForResponse() WARNING[3:ClientService(28)]: Client 25536 session expired but client still active
2016-03-05 06:05:53.854822 Server/StateMachine.cc:192 in waitForResponse() WARNING[3:ClientService(16)]: Client 25687 session expired but client still active
2016-03-05 06:05:57.977173 Server/StateMachine.cc:192 in waitForResponse() WARNING[3:ClientService(22)]: Client 25532 session expired but client still active
2016-03-05 06:06:13.469413 Server/RaftConsensus.cc:283 in callRPC() WARNING[3:Peer(1)]: RPC to server succeeded after 8 failures

**Comment by ongardie** [comment]
There's some weird and troubling stuff going on here.

Client session 25481 (named after the entry that created it) expired by 06:04:36. Log entry 25427, which happened to complete the configuration change, was created at 06:02:57. How could a session be created and then expire in less than 100 seconds? Hmm!

Then things get even weirder. Server 1 was the leader, and it was the only one in the cluster. But then it got an AppendEntries request from Server 3 for term 144. How could Server 3 have become leader then? Bad Server 3.

Which configuration did Server 3 have? I need log messages going back to 2016-03-05 06:02:56 or so.
- If it had the old configuration, it shouldn't have been able to get Server 4's vote (somehow a majority of [1,3,4] acknowledged the transitional configuration).
- If it had the transitional configuration or the new configuration, it would have needed Server 1's vote, but Server 1 didn't vote.

For term 144, Server 3's log show it being denied Server 1's vote but getting Server 4's vote at 06:05:52.795. We can tell from Server 4's log that Server 4 shut down at 06:03:18, with the last thing in its log being the transitional configuration entry, but that was only at term 124. So it must have booted again. Do you have those logs?

One more piece of info: the transitional config entry was at index 25426 on Servers 1 and 4, but Server 3 wrote its no-op at that same exact index. That suggests Server 3 never had the transitional config, or had it and somehow removed it.

The first question is how Server 3 got Server 4's vote and became leader. After that happened, it's understandable that all hell broke loose. The second question is how client 25481's session expired, which seems to have happened before that mess.

I see some of the unnecessary #205 elections happening here, but remember that #205 is an availability "optimization". The existing code should maintain consistency even with those elections happening.

@nhardt, can you post all the log messages on all the servers for these few minutes (06:02:30 to 06:06:30)?

**Comment by nhardt** [comment]
Ok, more detail on this one. The Scale test where this is failing is doing a permanent node deletion followed by a "new" node addition. The initial configuration of the nodes is [1,2,3]. Our node numbering scheme just uses maxNodeNumber+1 when creating a new node. So, we reconfigure 2 out of the cluster, then reset that node to what amounts to factory defaults, removing the logcabin config entirely. We then re-add the node as 4. So config goes [1,2,3]->[1]->[1,3,4] which is fine. When the test is run again, it goes [1,3,4]->[1]->(delete all of 4s config, re-add 4)->[1,3,4]. In that case, server 3 (which is constantly running for elections since it is out of the cluster and not hearing from a leader) can get a vote from 4 and become leader. (3 is attempting to get votes from 1 and 4 since they are sort of left over in its next/prev config)

Any thoughts on what a raft/logcabin solution for this would be? The failure is almost Byzantine, the logs of 4 have been destroyed and but it looks the same to 1,3. Still, it seems like at some point a server id should theoretically be re-usable. I'll likely fix this on the Scale side unless there is an easy or desirable change that would be appropriate for LogCabin. I'm open to closing this as invalid.

One idea, would it be feasible to tell all servers after a config change that the new configuration is stable, even if they are not in it? This is related to the fix for #205, but in this case server 3 would know it should stop holding elections. I'm not sure what you would do for servers that are down during the config change but in the happy path you could stop those servers from starting elections as well as deal with this issue.

**Comment by ongardie** [comment]
I talked about this with @nhardt. Assigning an old ID to a new server isn't ok in general.

We could let servers know they're not in the cluster, at least, in the happy path. But let's do that as a separate issue if needed.
