### ISSUE TITLE
logcabind deadlock in LogCabin::Core:Debug at flockfile

### ISSUE THREAD

**Issue by nhardt** [logcabin/logcabin#213]
> 
(gdb) bt
#0  0x00007f6c8c19b22e in __lll_lock_wait_private () from /lib64/libpthread.so.0
#1  0x00007f6c8c19c655 in _L_lock_23 () from /lib64/libpthread.so.0
#2  0x00007f6c8c19c636 in flockfile () from /lib64/libpthread.so.0
#3  0x000000000056705a in LogCabin::Core::Debug::log (level=LogCabin::Core::Debug::NOTICE, fileName=0x57979c "build/Server/RaftConsensus.cc", lineNum=1537, functionName=0x57ca90 "handleRequestVote",
    format=0x57a3d0 "Rejecting RequestVote for term %lu from server %lu, since this server (which is in term %lu) recently heard from a leader (%lu). Should server %lu be shut down?\n") at build/Core/Debug.cc:487
#4  0x000000000043eaec in LogCabin::Server::RaftConsensus::handleRequestVote (this=0x2112190, request=..., response=...) at build/Server/RaftConsensus.cc:1533
#5  0x000000000045d7f1 in LogCabin::Server::RaftService::requestVote (this=0x2114690, rpc=...) at build/Server/RaftService.cc:104
#6  0x000000000045d443 in LogCabin::Server::RaftService::handleRPC (this=0x2114690, rpc=...) at build/Server/RaftService.cc:50
#7  0x0000000000550c5b in LogCabin::RPC::ThreadDispatchService::workerMain (this=0x211aa50) at build/RPC/ThreadDispatchService.cc:104
...

Most of the rest of the threads

>
  268 Thread 0x7f6c8c5ba720 (LWP 27419)  0x00007f6c8b74cef3 in epoll_wait () from /lib64/libc.so.6
  267 Thread 0x7f6ae613c700 (LWP 13305)  0x00007f6c8c19b264 in __lll_lock_wait () from /lib64/libpthread.so.0
  266 Thread 0x7f6ae6b3d700 (LWP 13285)  0x00007f6c8c19b264 in __lll_lock_wait () from /lib64/libpthread.so.0
  265 Thread 0x7f6ae753e700 (LWP 13153)  0x00007f6c8c19b264 in __lll_lock_wait () from /lib64/libpthread.so.0
  264 Thread 0x7f6ae7f3f700 (LWP 13133)  0x00007f6c8c19b264 in __lll_lock_wait () from /lib64/libpthread.so.0
  263 Thread 0x7f6ae8940700 (LWP 13103)  0x00007f6c8c19b264 in __lll_lock_wait () from /lib64/libpthread.so.0
  262 Thread 0x7f6ae9341700 (LWP 13069)  0x00007f6c8c19b264 in __lll_lock_wait () from /lib64/libpthread.so.0
  261 Thread 0x7f6ae9d42700 (LWP 12932)  0x00007f6c8c19b264 in __lll_lock_wait () from /lib64/libpthread.so.0
  260 Thread 0x7f6aea743700 (LWP 12912)  0x00007f6c8c19b264 in __lll_lock_wait () from /lib64/libpthread.so.0
  259 Thread 0x7f6aeb144700 (LWP 12896)  0x00007f6c8c19b264 in __lll_lock_wait () from /lib64/libpthread.so.0
  258 Thread 0x7f6aebb45700 (LWP 12871)  0x00007f6c8c19b264 in __lll_lock_wait () from /lib64/libpthread.so.0
  257 Thread 0x7f6aec546700 (LWP 12733)  0x00007f6c8c19b264 in __lll_lock_wait () from /lib64/libpthread.so.0
  256 Thread 0x7f6aecf47700 (LWP 12718)  0x00007f6c8c19b264 in __lll_lock_wait () from /lib64/libpthread.so.0
  255 Thread 0x7f6aed948700 (LWP 12685)  0x00007f6c8c19b264 in __lll_lock_wait () from /lib64/libpthread.so.0
  254 Thread 0x7f6aee349700 (LWP 12639)  0x00007f6c8c19b264 in __lll_lock_wait () from /lib64/libpthread.so.0
  253 Thread 0x7f6aeed4a700 (LWP 12509)  0x00007f6c8c19b264 in __lll_lock_wait () from /lib64/libpthread.so.0
  252 Thread 0x7f6aef74b700 (LWP 12456)  0x00007f6c8c19b264 in __lll_lock_wait () from /lib64/libpthread.so.0
  251 Thread 0x7f6af014c700 (LWP 12446)  0x00007f6c8c19b264 in __lll_lock_wait () from /lib64/libpthread.so.0
  250 Thread 0x7f6af0b4d700 (LWP 12408)  0x00007f6c8c19b264 in __lll_lock_wait () from /lib64/libpthread.so.0
  249 Thread 0x7f6af154e700 (LWP 12258)  0x00007f6c8c19b264 in __lll_lock_wait () from /lib64/libpthread.so.0
  248 Thread 0x7f6af1f4f700 (LWP 12244)  0x00007f6c8c19b264 in __lll_lock_wait () from /lib64/libpthread.so.0
  247 Thread 0x7f6af2950700 (LWP 12205)  0x00007f6c8c19b264 in __lll_lock_wait () from /lib64/libpthread.so.0
  246 Thread 0x7f6af3351700 (LWP 12170)  0x00007f6c8c19b264 in __lll_lock_wait () from /lib64/libpthread.so.0
  245 Thread 0x7f6af3d52700 (LWP 12047)  0x00007f6c8c19b264 in __lll_lock_wait () from /lib64/libpthread.so.0
  244 Thread 0x7f6af4753700 (LWP 12033)  0x00007f6c8c19b264 in __lll_lock_wait () from /lib64/libpthread.so.0
  243 Thread 0x7f6af5154700 (LWP 11996)  0x00007f6c8c19b264 in __lll_lock_wait () from /lib64/libpthread.so.0
  242 Thread 0x7f6af5b55700 (LWP 11959)  0x00007f6c8c19b264 in __lll_lock_wait () from /lib64/libpthread.so.0
  241 Thread 0x7f6af6556700 (LWP 11820)  0x00007f6c8c19b264 in __lll_lock_wait () from /lib64/libpthread.so.0
  240 Thread 0x7f6af6f57700 (LWP 11799)  0x00007f6c8c19b264 in __lll_lock_wait () from /lib64/libpthread.so.0
  239 Thread 0x7f6af7958700 (LWP 11740)  0x00007f6c8c19b264 in __lll_lock_wait () from /lib64/libpthread.so.0
  238 Thread 0x7f6af8359700 (LWP 11735)  0x00007f6c8c19b264 in __lll_lock_wait () from /lib64/libpthread.so.0
  237 Thread 0x7f6af8d5a700 (LWP 11598)  0x00007f6c8c19b264 in __lll_lock_wait () from /lib64/libpthread.so.0
  236 Thread 0x7f6af975b700 (LWP 11585)  0x00007f6c8c19b264 in __lll_lock_wait () from /lib64/libpthread.so.0
  235 Thread 0x7f6afa15c700 (LWP 11569)  0x00007f6c8c19b264 in __lll_lock_wait () from /lib64/libpthread.so.0
  234 Thread 0x7f6afab5d700 (LWP 11548)  0x00007f6c8c19b264 in __lll_lock_wait () from /lib64/libpthread.so.0
  233 Thread 0x7f6afb55e700 (LWP 11404)  0x00007f6c8c19b264 in __lll_lock_wait () from /lib64/libpthread.so.0
  232 Thread 0x7f6afbf5f700 (LWP 11391)  0x00007f6c8c19b264 in __lll_lock_wait () from /lib64/libpthread.so.0
  231 Thread 0x7f6afc960700 (LWP 11352)  0x00007f6c8c19b264 in __lll_lock_wait () from /lib64/libpthread.so.0
  230 Thread 0x7f6afd361700 (LWP 11331)  0x00007f6c8c19b264 in __lll_lock_wait () from /lib64/libpthread.so.0
  229 Thread 0x7f6afdd62700 (LWP 11199)  0x00007f6c8c19b264 in __lll_lock_wait () from /lib64/libpthread.so.0
  228 Thread 0x7f6afe763700 (LWP 11186)  0x00007f6c8c19b264 in __lll_lock_wait () from /lib64/libpthread.so.0
  227 Thread 0x7f6aff164700 (LWP 11164)  0x00007f6c8c19b264 in __lll_lock_wait () from /lib64/libpthread.so.0
  226 Thread 0x7f6affb65700 (LWP 11138)  0x00007f6c8c19b264 in __lll_lock_wait () from /lib64/libpthread.so.0
  225 Thread 0x7f6b00566700 (LWP 11000)  0x00007f6c8c19b264 in __lll_lock_wait () from /lib64/libpthread.so.0
  224 Thread 0x7f6b00f67700 (LWP 10980)  0x00007f6c8c19b264 in __lll_lock_wait () from /lib64/libpthread.so.0
  223 Thread 0x7f6b01968700 (LWP 10950)  0x00007f6c8c19b264 in __lll_lock_wait () from /lib64/libpthread.so.0
  222 Thread 0x7f6b02369700 (LWP 10916)  0x00007f6c8c19b264 in __lll_lock_wait () from /lib64/libpthread.so.0
  221 Thread 0x7f6b02d6a700 (LWP 10786)  0x00007f6c8c19b264 in __lll_lock_wait () from /lib64/libpthread.so.0
etc

In this case "stream" is /var/log/logcabin/logcabin.log which was just recently logrotated so i'm guessing there is maybe an issue there. this is the exact line:

    // This ensures that output on stderr won't be interspersed with other
    // output. This normally happens automatically for a single call to
    // fprintf, but must be explicit since we're using two calls here.
    flockfile(stream);

Seems like maybe the easiest fix given the comment is to combine the two calls below

    fprintf(stream, "%s.%06lu %s:%d in %s() %s[%s:%s]: ",
            formattedSeconds, now.tv_nsec / 1000,
            relativeFileName(fileName), lineNum, functionName,
            logLevelToString(level),
            processName.c_str(), ThreadId::getName().c_str());

    va_start(ap, format);
    vfprintf(stream, format, ap);
    va_end(ap);

**Comment by ongardie** [comment]
Hmm, I'd like to understand why. I thought that shouldn't happen, but you present some evidence otherwise. :/

From my reading of the flockfile man page, I don't think deadlock when locking a single FILE* object should be possible, and I think even if we did switch to one fprintf or vfprintf, it might just call flockfile internally.

Are you sure the top thread is blocked there, or might you have just caught it there? Were the other threads also blocked on logging or were they blocked on other locks/condition variables?

Maybe it's worth writing a test with one thread trying to logrotate repeatedly while another tries to print log messages repeatedly.

**Comment by nhardt** [comment]
Things were definitely stuck there. Hundreds of threads were waiting on the thread in question to release the lock it had. I agree that repro is the right first step. if logrotate + flockfile can case some sort of issue, should be easy to suss out just by banging on it.

**Comment by nhardt** [comment]
Looking at this again. I guess deadlock is really the wrong word to use there. It's not that the given thread already has the lock, but the given thread had a lock every other thread needed, and was also hung at flockfile. As an additional piece of data that may or may not be relevant, logcabin's logfile had recently been logrotated.

**Comment by nhardt** [comment]
Here is a better example.
`
(gdb) info thr
  15 Thread 0x7f034f5d2720 (LWP 5768)  0x00007f034db2c09e in __lll_lock_wait_private () from /lib64/libc.so.6
  14 Thread 0x7f033cdfa700 (LWP 6500)  0x00007f034f1b168c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  13 Thread 0x7f033d7fb700 (LWP 5798)  0x00007f034f1b168c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  12 Thread 0x7f033e1fc700 (LWP 5797)  0x00007f034f1b168c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  11 Thread 0x7f033ebfd700 (LWP 5796)  0x00007f034f1b1a5e in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  10 Thread 0x7f033f5fe700 (LWP 5795)  0x00007f034f1b4334 in __lll_lock_wait () from /lib64/libpthread.so.0
* 9 Thread 0x7f033ffff700 (LWP 5794)  0x00007f034f1b4334 in __lll_lock_wait () from /lib64/libpthread.so.0
  8 Thread 0x7f0344dfa700 (LWP 5793)  0x00007f034f1b168c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  7 Thread 0x7f03457fb700 (LWP 5792)  0x00007f034f1b168c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  6 Thread 0x7f03461fc700 (LWP 5791)  0x00007f034f1b168c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  5 Thread 0x7f0346bfd700 (LWP 5790)  0x00007f034f1b42fe in __lll_lock_wait_private () from /lib64/libpthread.so.0
  4 Thread 0x7f03475fe700 (LWP 5789)  0x00007f034f1b168c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  3 Thread 0x7f0347fff700 (LWP 5775)  0x00007f034f1b1a5e in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  2 Thread 0x7f034ce1c700 (LWP 5774)  0x00007f034f1b1a5e in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  1 Thread 0x7f034d81d700 (LWP 5773)  0x00007f034f1b168c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
`

looking at thread 9.

`
(gdb) thread 9
[Switching to thread 9 (Thread 0x7f033ffff700 (LWP 5794))]#5  0x0000000000448490 in LogCabin::Core::Mutex::lock (this=0x2400248) at ./Core/Mutex.h:47
47	in ./Core/Mutex.h
(gdb) bt
#0  0x00007f034f1b4334 in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007f034f1af5d8 in _L_lock_854 () from /lib64/libpthread.so.0
#2  0x00007f034f1af4a7 in pthread_mutex_lock () from /lib64/libpthread.so.0
#3  0x000000000042ea20 in __gthread_mutex_lock (__mutex=0x2400248) at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/x86_64-redhat-linux/bits/gthr-default.h:731
#4  0x0000000000430590 in std::mutex::lock (this=0x2400248) at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/mutex:88
#5  0x0000000000448490 in LogCabin::Core::Mutex::lock (this=0x2400248) at ./Core/Mutex.h:47
#6  0x000000000044c0f6 in std::lock_guard<LogCabin::Core::Mutex>::lock_guard (this=0x7f033fffec70, __m=...) at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/mutex:411
#7  0x000000000043d4c8 in LogCabin::Server::RaftConsensus::getSnapshotStats (this=0x2400190) at build/Server/RaftConsensus.cc:1250
#8  0x0000000000463925 in LogCabin::Server::StateMachine::shouldTakeSnapshot (this=0x2a602c0, lastIncludedIndex=18962) at build/Server/StateMachine.cc:595
#9  0x0000000000463cba in LogCabin::Server::StateMachine::snapshotThreadMain (this=0x2a602c0) at build/Server/StateMachine.cc:639
#10 0x000000000046c0a5 in std::_Mem_fn<void (LogCabin::Server::StateMachine::*)()>::operator() (this=0x2a5e2e8, __object=0x2a602c0)
    at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/tr1_impl/functional:552
#11 0x000000000046c01a in std::_Bind<std::_Mem_fn<void (LogCabin::Server::StateMachine::*)()>(LogCabin::Server::StateMachine*)>::__call<, 0>(const std::tuple<> &, std::_Index_tuple<0>) (this=0x2a5e2e8, 
    __args=Traceback (most recent call last):
  File "/usr/lib64/../share/gdb/python/libstdcxx/v6/printers.py", line 262, in children
    return self._iterator (self.val)
  File "/usr/lib64/../share/gdb/python/libstdcxx/v6/printers.py", line 220, in __init__
    raise "Top of tuple tree does not consist of a single node."
TypeError: exceptions must be old-style classes or derived from BaseException, not str
std::tuple containing) at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/tr1_impl/functional:1137
#12 0x000000000046bfbd in std::_Bind<std::_Mem_fn<void (LogCabin::Server::StateMachine::*)()>(LogCabin::Server::StateMachine*)>::operator()<>(void) (this=0x2a5e2e8)
    at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/tr1_impl/functional:1191
#13 0x000000000046befe in _Impl<std::_Bind<std::_Mem_fn<void (LogCabin::Server::StateMachine::*)()>(LogCabin::Server::StateMachine*)> >::_M_run(void) (this=0x2a5e2d0)
    at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/thread:114
#14 0x00007f034e318470 in ?? () from /usr/lib64/libstdc++.so.6
#15 0x00007f034f1adaa1 in start_thread () from /lib64/libpthread.so.0
#16 0x00007f034db1c93d in clone () from /lib64/libc.so.6
`

going up to the stack to see which thread has the lock we want.

`
(gdb) frame 5
#5  0x0000000000448490 in LogCabin::Core::Mutex::lock (this=0x2400248) at ./Core/Mutex.h:47
47	./Core/Mutex.h: No such file or directory.
	in ./Core/Mutex.h
(gdb) print m
$4 = {_M_mutex = {__data = {__lock = 2, __count = 0, __owner = 5790, __nusers = 7, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, 
    __size = "\002\000\000\000\000\000\000\000\236\026\000\000\a", '\000' <repeats 26 times>, __align = 2}}
`

5790 is this thread (from info thr)
  5 Thread 0x7f0346bfd700 (LWP 5790)  0x00007f034f1b42fe in __lll_lock_wait_private () from /lib64/libpthread.so.0

Thread 5:

`
[Switching to thread 5 (Thread 0x7f0346bfd700 (LWP 5790))]#0  0x00007f034f1b42fe in __lll_lock_wait_private () from /lib64/libpthread.so.0
(gdb) bt
#0  0x00007f034f1b42fe in __lll_lock_wait_private () from /lib64/libpthread.so.0
#1  0x00007f034f1b5725 in _L_lock_23 () from /lib64/libpthread.so.0
#2  0x00007f034f1b5706 in flockfile () from /lib64/libpthread.so.0
#3  0x000000000056747a in LogCabin::Core::Debug::log (level=LogCabin::Core::Debug::NOTICE, fileName=0x579bbc "build/Server/RaftConsensus.cc", lineNum=2870, functionName=0x57c4f0 "startNewElection", 
    format=0x57bf50 "Running for election in term %lu (haven't heard from leader %lu lately)\n") at build/Core/Debug.cc:487
#4  0x00000000004456dc in LogCabin::Server::RaftConsensus::startNewElection (this=0x2400190) at build/Server/RaftConsensus.cc:2867
#5  0x00000000004416d5 in LogCabin::Server::RaftConsensus::timerThreadMain (this=0x2400190) at build/Server/RaftConsensus.cc:2063
#6  0x000000000045a337 in std::_Mem_fn<void (LogCabin::Server::RaftConsensus::*)()>::operator() (this=0x23ff258, __object=0x2400190)
    at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/tr1_impl/functional:552
#7  0x000000000045a1ee in std::_Bind<std::_Mem_fn<void (LogCabin::Server::RaftConsensus::*)()>(LogCabin::Server::RaftConsensus*)>::__call<, 0>(const std::tuple<> &, std::_Index_tuple<0>) (this=0x23ff258, 
    __args=Traceback (most recent call last):
  File "/usr/lib64/../share/gdb/python/libstdcxx/v6/printers.py", line 262, in children
    return self._iterator (self.val)
  File "/usr/lib64/../share/gdb/python/libstdcxx/v6/printers.py", line 220, in __init__
    raise "Top of tuple tree does not consist of a single node."
TypeError: exceptions must be old-style classes or derived from BaseException, not str
std::tuple containing) at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/tr1_impl/functional:1137
#8  0x000000000045a151 in std::_Bind<std::_Mem_fn<void (LogCabin::Server::RaftConsensus::*)()>(LogCabin::Server::RaftConsensus*)>::operator()<>(void) (this=0x23ff258)
    at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/tr1_impl/functional:1191
#9  0x0000000000459eee in _Impl<std::_Bind<std::_Mem_fn<void (LogCabin::Server::RaftConsensus::*)()>(LogCabin::Server::RaftConsensus*)> >::_M_run(void) (this=0x23ff240)
    at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/thread:114
#10 0x00007f034e318470 in ?? () from /usr/lib64/libstdc++.so.6
#11 0x00007f034f1adaa1 in start_thread () from /lib64/libpthread.so.0
#12 0x00007f034db1c93d in clone () from /lib64/libc.so.6
`

I was able to repro by upping debug logging to VERBOSE and constantly logrotating. still researching but I have a cluster in this state now. Any ideas are welcome.

**Comment by nhardt** [comment]
A lead here maybe. This could be another fork/lock issue. See: http://pubs.opengroup.org/onlinepubs/9699919799/functions/pthread_atfork.html

> For example, an application could have supplied a prepare routine that acquires the necessary mutexes the library maintains and supplied child and parent routines that release those mutexes, thus ensuring that the child would have got a consistent snapshot of the state of the library (and that no mutexes would have been left stranded). This is good in theory, but in reality not practical. Each and every mutex and lock in the process must be located and locked. Every component of a program including third-party components must participate and they must agree who is responsible for which mutex or lock. This is especially problematic for mutexes and locks in dynamically allocated memory. All mutexes and locks internal to the implementation must be locked, too. This possibly delays the thread calling fork() for a long time or even indefinitely since uses of these synchronization objects may not be under control of the application. A final problem to mention here is the problem of locking streams. At least the streams under control of the system (like stdin, stdout, stderr) must be protected by locking the stream with flockfile(). But the application itself could have done that, possibly in the same thread calling fork(). In this case, the process will deadlock.

My hypothesis then is that the implicit stream locking handles fork, but the one we are doing does not. Rather than add explicit handling for fork, I'm going to look into creating the log message in memory to avoid the whole issue.

**Comment by nhardt** [comment]
Digging deeper this could be related to signal handling and flockfile. The fork thing seems unrelated as this is a hang in the parent. I have a commit that got rid of the need for flockfile and I have not seen this hang again. Will push it for review.

**Comment by ongardie** [comment]
Closed with Nate's 0c58ec1 patch, then simplified that function with 2f12dc3.
